The following software and libraries are used and included by this
project:

========================================================================
==  M4RI Linear Algebra over GF(2) (base version 20091101)            ==
========================================================================

Original version available at: http://m4ri.sagemath.org/
Modified by Yuri Pirola <yuri.pirola (*) gmail.com>

Copyright (C) 2007 Gregory Bard <gregory.bard@ieee.org> 
Copyright (C) 2007 Martin Albrecht <malb@informatik.uni-bremen.de> 

Distributed under the terms of the GNU General Public License (GPL)
version 2 or higher.

This code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

The full text of the GPL is available at: http://www.gnu.org/licenses/
